doctype 5
html lang='en'
  head
    meta charset='utf-8'
    meta http-equiv='X-UA-Compatible' content='IE=Edge,chrome=1'
    meta name='description' content=''
    meta name='viewport' content='width=device-width, initial-scale=1.0'

    /![if lt IE 9]
    = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js'
    = javascript_include_tag  'poormans_trends/application', 'data-turbolinks-track' => true
    = stylesheet_link_tag 'poormans_trends/application', media: 'all', 'data-turbolinks-track' => true

    = csrf_meta_tags

  body
    .content
      .container
        .row
          .col-sm-12
            = yield
